{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vus.config.*","vite.config.*", "vitest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "allowJs": true
  }
}
